apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':common')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'com.google.googlejavaformat:google-java-format:1.0'
}