# AndroidQuery

./: README.md  build.gradle  gradlew  settings.gradle
android-query/: build.gradle  proguard-rules.pro
android-query-common/: build.gradle
android-query-common/src/main/java/com/memtrip/sqlking/common/: BaseTypeConverter.java  Column.java  Database.java  ForeignKey.java  Table.java  TypeConverter.java
android-query-common/src/main/java/net/frju/androidquery/annotation/: BaseTypeConverter.java  Column.java  DbField.java  DbModel.java  ForeignKey.java  InitMethod.java  Table.java  TypeConverter.java
android-query-models/: build.gradle
android-query-models/src/androidTest/: AndroidManifest.xml
android-query-models/src/androidTest/java/net/frju/androidquery/integration/: CountTest.java  DeepReadTest.java  InsertTest.java
android-query-models/src/androidTest/java/net/frju/androidquery/models/: DeepReadTest.java  ImageTest.java  InsertTest.java
android-query-models/src/main/: AndroidManifest.xml
android-query-models/src/main/java/com/memtrip/sqlking/model/: BlockedNumber.java  BlockedNumberContentDatabaseProvider.java  Contact.java  ContactContentDatabaseProvider.java
android-query-models/src/main/java/net/frju/androidquery/model/: BlockedNumber.java  BlockedNumberContentDatabaseProvider.java  Contact.java  ContactContentDatabaseProvider.java  RawContact.java
android-query-models/src/main/java/net/frju/androidquery/models/: BlockedNumber.java  BlockedNumberContentDatabaseProvider.java  Contact.java  ContactContentDatabaseProvider.java  DataMimeTypeConverter.java  Image.java  MediaStoreContentDatabaseProvider.java  RawContact.java  RawContactData.java
android-query-preprocessor/: build.gradle
android-query-preprocessor/src/main/java/com/memtrip/sqlking/preprocessor/processor/: FreeMarker.java  Processor.java
android-query-preprocessor/src/main/java/net/frju/androidquery/preprocessor/processor/: Context.java  FreeMarker.java  Processor.java  Validator.java  ValidatorException.java
android-query-preprocessor/src/main/resources/: ModelDescriptor.java  Q.java
android-query-preprocessor/src/test/java/com/memtrip/sqlking/preprocessor/: Data.java  Log.java  Post.java  User.java
android-query/src/androidTest/java/net/frju/androidquery/integration/: ConstraintTest.java  CountTest.java  CreateTest.java  DeleteTest.java  IndexTest.java  IntegrationTest.java  JoinTest.java  ModelInitTest.java  ReadTest.java  RxTest.java  UpdateTest.java
android-query/src/androidTest/java/net/frju/androidquery/integration/models/: Data.java  LocalDatabaseProvider.java  Log.java  ModelWithGettersSetters.java  Post.java  User.java
android-query/src/androidTest/java/net/frju/androidquery/integration/utils/: SetupData.java  SetupLog.java  SetupPost.java  SetupUser.java
android-query/src/androidTest/java/net/frju/androidquery/unit/: ClauseHelperTest.java
android-query/src/androidTest/java/net/frju/androidquery/unit/mock/: ClauseHelperStub.java
android-query/src/main/: AndroidManifest.xml
android-query/src/main/java/com/memtrip/sqlking/converter/: CalendarConverter.java  DateConverter.java  JSONObjectConverter.java  SqlDateConverter.java  UUIDConverter.java  UriConverter.java
android-query/src/main/java/com/memtrip/sqlking/database/: BaseContentDatabaseProvider.java  BaseContentProvider.java  BaseLocalDatabaseProvider.java  BaseSelectLoader.java  ClauseHelper.java  ContentDatabaseProvider.java  DatabaseProvider.java  LocalDatabaseProvider.java  Query.java  Resolver.java  TableDescription.java
android-query/src/main/java/com/memtrip/sqlking/models/: Contact.java
android-query/src/main/java/com/memtrip/sqlking/operation/clause/: In.java
android-query/src/main/java/com/memtrip/sqlking/operation/function/: Count.java  Delete.java  Insert.java  Raw.java  Select.java  Update.java
android-query/src/main/java/net/frju/androidquery/converter/: BitSetConverter.java  CalendarConverter.java  DateConverter.java  JSONObjectConverter.java  SqlDateConverter.java  UUIDConverter.java  UriConverter.java
android-query/src/main/java/net/frju/androidquery/database/: BaseContentDatabaseProvider.java  BaseContentProvider.java  BaseLocalDatabaseProvider.java  BaseSelectLoader.java  ClauseHelper.java  DatabaseProvider.java  DbModelDescriptor.java  ModelListener.java  Query.java  Resolver.java  TableDescription.java
android-query/src/main/java/net/frju/androidquery/operation/clause/: And.java  Clause.java  In.java  On.java  Or.java  Where.java
android-query/src/main/java/net/frju/androidquery/operation/condition/: And.java  Between.java  Compare.java  Condition.java  In.java  On.java  Or.java  Where.java
android-query/src/main/java/net/frju/androidquery/operation/function/: Count.java  CursorResult.java  Delete.java  Insert.java  Raw.java  Result.java  Save.java  Select.java  Update.java
android-query/src/main/java/net/frju/androidquery/operation/join/: CrossInnerJoin.java  InnerJoin.java  Join.java  LeftOuterJoin.java  NaturalInnerJoin.java  NaturalLeftOuterJoin.java
android-query/src/main/java/net/frju/androidquery/operation/keyword/: Limit.java  OrderBy.java
android-query/src/main/java/net/frju/androidquery/utils/: ThrottledContentObserver.java
android-query/src/tests/java/com/memtrip/sqlking/integration/models/: Data.java  Log.java
android-query/src/tests/java/com/memtrip/sqlking/integration/utils/: SetupData.java
android-query/src/tests/java/net/frju/androidquery/integration/: CountTest.java  CreateTest.java  DeleteTest.java  IndexTest.java  IntegrationTest.java  JoinTest.java  ReadTest.java  RxTest.java  UpdateTest.java
android-query/src/tests/java/net/frju/androidquery/unit/: ClauseHelperTest.java
client/: build.gradle
preprocessor/: build.gradle
preprocessor/src/main/resources/: Q.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/memtrip/sqlking/sample/: App.java
sample/src/main/java/net/frju/androidquery/sample/: App.java
sample/src/main/res/layout/: comment_activity.xml  comment_adapter.xml  contact_adapter.xml
(+108 files in other folders)
