allprojects {
    repositories {
        jcenter()
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
    bintrayRepo = 'AndroidQuery'
    bintrayOrg = 'frju'

    publishedGroupId = 'net.frju.androidquery'

    libraryVersion = '1.5.2'

    developerId = 'frju'
    developerName = 'Frédéric Julian'
    developerEmail = 'fred.julian@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    siteUrl = 'https://github.com/FredJul/AndroidQuery'      // Homepage URL of the library
    gitUrl = 'https://github.com/FredJul/AndroidQuery.git'
}
