allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
    bintrayRepo = 'AndroidQuery'
    bintrayOrg = 'frju'

    publishedGroupId = 'net.fred.androidquery'

    libraryVersion = '1.1.6'

    developerId = 'fredjul'
    developerName = 'Frédéric Julian'
    developerEmail = 'fred.julian@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    siteUrl = 'https://github.com/memtrip/SQLKing'      // Homepage URL of the library
    gitUrl = 'https://github.com/memtrip/SQLKing.git'
}
